{
  "name": "taprootized-atomic-swaps",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Distributed Lab ",
  "description": "",
  "scripts": {
    "compile": "npx hardhat compile && npm run generate-types",
    "coverage": "npx hardhat coverage --solcoverjs .solcover.ts",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "test-all": "npm run deploy-localhost && npm run test",
    "private-network": "npx hardhat node",
    "deploy-localhost": "npx hardhat migrate --network localhost",
    "deploy-sepolia": "npx hardhat migrate --network sepolia --verify --confirmations 5",
    "generate-types": "TYPECHAIN_FORCE=true npx hardhat typechain",
    "generate-docs": "npx hardhat markup",
    "lint-fix": "npm run lint-sol-fix && npm run lint-ts-fix && npm run lint-json-fix",
    "lint-json-fix": "prettier --write \"./**/*.json\"",
    "lint-ts-fix": "prettier --write \"./**/*.ts\"",
    "lint-sol-fix": "prettier --write \"contracts/**/*.sol\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.1"
  },
  "devDependencies": {
    "@iden3/js-iden3-core": "^1.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@solarity/hardhat-markup": "^1.0.3",
    "@solarity/hardhat-migrate": "2.0.1",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.6",
    "@types/circomlibjs": "^0.1.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^18.16.0",
    "chai": "^4.3.10",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.4",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.2",
    "mocha": "^10.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.6.2",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
